In [55]:
# !pip install transliterate
# !pip install pypinyin

In [56]:
import pandas as pd
import re
from transliterate import translit
from pypinyin import lazy_pinyin

# Preprocessing *artvis_dump_NEW*

The preprocessing includes treating missing values and values that don't make sense, standardizing formats (e.g.; date, year), dealing with non English/latin carachters (e.g.: cyrilic, mandarin), and perform basic data validation to ensure consistency and reliability.

In [57]:
# Load the dataset
artvis_dump_NEW = pd.read_csv('artvis_dump_NEW.csv')
artvis_dump_NEW.head()

,a_id,a_firstname,a_lastname,a_gender,a_birthdate,a_deathdate,a_birthplace,a_deathplace,a_nationality,e_id,e_title,e_venue,e_startdate,e_type,e_paintings,e_country,e_city,e_latitude,e_longitude
0,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,489,"Second Post-Impressionist Exhibition. British,...",Grafton Galleries,1912,group,4,GB,London,51.514248,-0.093145
1,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,618,Exhibition of the Camden Town Group and Others,Public Art Galleries,1913,group,6,GB,Brighton,50.833333,-0.15
2,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,720,The Second Exhibition of Works by Members of t...,Goupil Gallery,1915,group,4,GB,London,51.514248,-0.093145
3,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,729,Third Exhibition of Works by Members of the Lo...,Goupil Gallery,1915,group,5,GB,London,51.514248,-0.093145
4,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,650,The First Exhibition of Works by Members of Th...,Goupil Gallery,1914,group,5,GB,London,51.514248,-0.093145

In [58]:
# Print the number of rows and columns in the dataset
num_rows, num_columns = artvis_dump_NEW.shape
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_columns}")

Number of rows: 72078
Number of columns: 19

In [59]:
# # Replace specific values in the 'a_firstname' column with NaN
# artvis_dump_NEW['a_firstname'].replace(['1', '2', '\\N'], pd.NA, inplace=True)
# print(artvis_dump_NEW['a_firstname'].unique())

# Replace specific values in the 'a_firstname' column with NaN using a dictionary
artvis_dump_NEW.replace({'a_firstname': ['1', '2', '\\N']}, pd.NA, inplace=True)
print(artvis_dump_NEW['a_firstname'].unique())

['William Bernard' 'Peter' 'Natan' ... 'Dwight William' 'Louis David'
 'Adam Emory']

In [60]:
# Replace '\N' with NaN in all columns
artvis_dump_NEW.replace('\\N', pd.NA, inplace=True)
artvis_dump_NEW.head()

,a_id,a_firstname,a_lastname,a_gender,a_birthdate,a_deathdate,a_birthplace,a_deathplace,a_nationality,e_id,e_title,e_venue,e_startdate,e_type,e_paintings,e_country,e_city,e_latitude,e_longitude
0,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,489,"Second Post-Impressionist Exhibition. British,...",Grafton Galleries,1912,group,4,GB,London,51.514248,-0.093145
1,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,618,Exhibition of the Camden Town Group and Others,Public Art Galleries,1913,group,6,GB,Brighton,50.833333,-0.15
2,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,720,The Second Exhibition of Works by Members of t...,Goupil Gallery,1915,group,4,GB,London,51.514248,-0.093145
3,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,729,Third Exhibition of Works by Members of the Lo...,Goupil Gallery,1915,group,5,GB,London,51.514248,-0.093145
4,1,William Bernard,Adeney,M,1878-01-01,1966-01-01,London,London,GB,650,The First Exhibition of Works by Members of Th...,Goupil Gallery,1914,group,5,GB,London,51.514248,-0.093145

In [61]:
# Replace '0000-01-01' with NaN in the 'a_birthdate' column
artvis_dump_NEW['a_birthdate'].replace('0000-01-01', pd.NA, inplace=True)
print(artvis_dump_NEW['a_birthdate'].unique())

['1878-01-01' '1886-01-01' '1889-01-01' '1868-01-01' '1866-01-01'
 '1872-01-01' '1887-01-01' '1873-01-01' '1871-01-01' '1870-01-01'
 '1859-01-01' '1884-01-01' '1879-01-01' '1882-01-01' '1883-01-01'
 '1856-01-01' '1865-01-01' '1827-01-01' '1880-01-01' '1890-01-01'
 '1867-01-01' '1861-01-01' '1876-01-01' '1885-01-01' '1881-01-01'
 '1833-01-01' '1849-01-01' '1839-01-01' '1897-01-01' '1858-01-01'
 '1819-01-01' '1845-01-01' '1862-01-01' '1892-01-01' '1888-01-01'
 '1834-01-01' '1877-01-01' '1855-01-01' '1875-01-01' '1860-01-01'
 '1891-01-01' <NA> '1848-01-01' '1853-01-01' '1864-01-01' '1851-01-01'
 '1857-01-01' '1844-01-01' '1847-01-01' '1874-01-01' '1832-01-01'
 '1869-01-01' '1831-01-01' '1840-01-01' '1824-01-01' '1826-01-01'
 '1863-01-01' '1893-01-01' '1852-01-01' '1894-01-01' '1841-01-01'
 '1895-01-01' '1837-01-01' '1850-01-01' '1854-01-01' '1842-01-01'
 '1846-01-01' '1838-01-01' '1825-01-01' '1835-01-01' '1823-01-01'
 '1803-01-01' '1843-01-01' '1811-01-01' '1817-01-01' '1810-01-01'
 '1798-01-01' '1814-01-01' '1836-01-01' '1815-01-01' '1796-01-01'
 '1775-01-01' '1780-01-01' '1753-01-01' '1813-01-01' '1771-01-01'
 '1757-01-01' '1799-01-01' '1800-01-01' '1806-01-01' '1748-01-01'
 '1782-01-01' '1735-01-01' '1701-01-01' '1690-01-01' '1821-01-01'
 '1745-01-01' '1791-01-01' '1776-01-01' '1766-01-01' '1787-01-01'
 '1818-01-01' '1790-01-01' '1816-01-01' '1761-01-01' '1741-01-01'
 '1797-01-01' '1801-01-01' '1809-01-01' '1822-01-01' '1749-01-01'
 '1755-01-01' '1638-01-01' '1664-01-01' '1630-01-01' '1721-01-01'
 '1675-01-01' '1730-01-01' '1786-01-01' '1767-01-01' '1793-01-01'
 '1610-01-01' '1744-01-01' '1609-01-01' '1602-01-01' '1528-01-01'
 '1527-01-01' '1633-01-01' '1739-01-01' '1734-01-01' '1759-01-01'
 '1751-01-01' '1829-01-01' '1704-01-01' '1636-01-01' '1781-01-01'
 '1703-01-01' '1616-01-01' '1699-01-01' '1727-01-01' '1732-01-01'
 '1725-01-01' '1656-01-01' '1583-01-01' '1688-01-01' '1685-01-01'
 '1758-01-01' '1659-01-01' '1696-01-01' '1667-01-01' '1707-01-01'
 '1714-01-01' '1789-01-01' '1740-01-01' '1684-01-01' '1828-01-01'
 '1802-01-01' '1746-01-01' '1737-01-01' '1480-01-01' '1620-01-01'
 '1600-01-01' '1599-01-01' '1611-01-01' '1596-01-01' '1619-01-01'
 '1577-01-01' '1621-01-01' '1541-01-01' '1573-01-01' '1580-01-01'
 '1807-01-01' '1820-01-01' '1808-01-01' '1812-01-01' '1830-01-01'
 '1472-01-01' '1672-01-01' '1613-01-01' '1629-01-01' '1548-01-01'
 '1603-01-01' '1723-01-01' '1623-01-01' '1519-01-01' '1752-01-01'
 '1760-01-01' '1768-01-01' '1769-01-01' '1763-01-01' '1756-01-01'
 '1896-01-01' '1785-01-01' '1804-01-01' '1774-01-01' '1795-01-01'
 '1772-01-01' '1770-01-01' '1754-01-01' '1777-01-01' '1792-01-01'
 '1783-01-01' '1462-01-01' '1564-01-01' '1575-01-01' '1697-01-01'
 '1601-01-01' '1646-01-01' '1899-01-01' '1805-01-01' '1788-01-01'
 '1764-01-01' '1794-01-01' '1898-01-01' '1489-01-01' '1506-01-01'
 '1578-01-01' '1738-01-01' '1736-01-01' '1784-01-01' '1658-01-01'
 '1712-01-01' '1653-01-01' '1588-01-01' '1689-01-01' '1591-01-01'
 '1631-01-01' '1634-01-01' '1682-01-01' '1626-01-01' '1728-01-01'
 '1567-01-01' '1668-01-01' '1594-01-01' '1724-01-01' '1643-01-01'
 '1705-01-01' '1640-01-01' '1665-01-01' '1673-01-01' '1502-01-01'
 '1495-01-01' '1499-01-01' '1473-01-01' '1471-01-01' '1460-01-01'
 '1470-01-01' '1747-01-01' '1493-01-01' '1520-01-01' '1553-01-01'
 '1445-01-01' '1455-01-01' '01/01/1900']

C:\Users\IvanB\AppData\Local\Temp\ipykernel_20528\2892341828.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  artvis_dump_NEW['a_birthdate'].replace('0000-01-01', pd.NA, inplace=True)

In [62]:
# Define the regex pattern for 'yyyy-mm-dd'
pattern = re.compile(r'^\d{4}-\d{2}-\d{2}$')

# Find and print values that do not match the pattern or are null
invalid_dates = artvis_dump_NEW[~artvis_dump_NEW['a_birthdate'].str.match(pattern, na=True)]
print(invalid_dates['a_birthdate'])

69438    01/01/1900
Name: a_birthdate, dtype: object

In [63]:
# Convert '01/01/1900' to '1900-01-01' in the 'a_birthdate' column
artvis_dump_NEW['a_birthdate'] = artvis_dump_NEW['a_birthdate'].replace('01/01/1900', '1900-01-01')
invalid_dates = artvis_dump_NEW[~artvis_dump_NEW['a_birthdate'].str.match(pattern, na=True)]
print(invalid_dates['a_birthdate'])

Series([], Name: a_birthdate, dtype: object)

In [64]:
# Find and print values that do not match the pattern or are null
invalid_dates2 = artvis_dump_NEW[~artvis_dump_NEW['a_deathdate'].str.match(pattern, na=True)]
print(invalid_dates2['a_deathdate'])

Series([], Name: a_deathdate, dtype: object)

In [65]:
# Convert 'a_birthdate' and 'a_deathdate' to year format
artvis_dump_NEW['a_birthdate'] = pd.to_datetime(artvis_dump_NEW['a_birthdate'], errors='coerce').dt.year
artvis_dump_NEW['a_deathdate'] = pd.to_datetime(artvis_dump_NEW['a_deathdate'], errors='coerce').dt.year
artvis_dump_NEW[['a_birthdate', 'a_deathdate']].head()

   a_birthdate  a_deathdate
0       1878.0       1966.0
1       1878.0       1966.0
2       1878.0       1966.0
3       1878.0       1966.0
4       1878.0       1966.0

In [66]:
# Create a temporary column for age calculation
artvis_dump_NEW['age'] = artvis_dump_NEW['a_deathdate'] - artvis_dump_NEW['a_birthdate']
# Find and print values that are negative or greater than 100
invalid_ages = artvis_dump_NEW[(artvis_dump_NEW['age'] < 10) | (artvis_dump_NEW['age'] > 100)]
print(invalid_ages[['a_birthdate', 'a_deathdate', 'age']].sort_values(by='age'))
# Delete the temporary 'age' column
artvis_dump_NEW.drop(columns=['age'], inplace=True)

       a_birthdate  a_deathdate    age
31924       1865.0       1966.0  101.0
31902       1865.0       1966.0  101.0
31903       1865.0       1966.0  101.0
31904       1865.0       1966.0  101.0
31905       1865.0       1966.0  101.0
...            ...          ...    ...
53266       1876.0       1988.0  112.0
53265       1876.0       1988.0  112.0
71236       1854.0       1973.0  119.0
70886       1849.0       1999.0  150.0
70887       1849.0       1999.0  150.0

[110 rows x 3 columns]

In [67]:
# Filter and print rows where a_birthdate is 1849 and a_deathdate is 1999
filtered_rows = artvis_dump_NEW[(artvis_dump_NEW['a_birthdate'] == 1849) & (artvis_dump_NEW['a_deathdate'] == 1999)]
filtered_rows

,a_id,a_firstname,a_lastname,a_gender,a_birthdate,a_deathdate,a_birthplace,a_deathplace,a_nationality,e_id,e_title,e_venue,e_startdate,e_type,e_paintings,e_country,e_city,e_latitude,e_longitude
70886,13259,Emily,Elias,F,1849.0,1999.0,<NA>,<NA>,GB,174,The London Salon of the Allied Artists' Associ...,"Allied Artists' Association, Ltd.",1908,group,1,GB,London,51.514248,-0.093145
70887,13259,Emily,Elias,F,1849.0,1999.0,<NA>,<NA>,GB,174,The London Salon of the Allied Artists' Associ...,Royal Albert Hall,1908,group,1,GB,London,51.514248,-0.093145

In [68]:
# Change a_deathdate to null for rows where a_birthdate is 1849 and a_deathdate is 1999
artvis_dump_NEW.loc[(artvis_dump_NEW['a_birthdate'] == 1849) & (artvis_dump_NEW['a_deathdate'] == 1999), 'a_deathdate'] = pd.NA
artvis_dump_NEW[(artvis_dump_NEW['a_birthdate'] == 1849)]

,a_id,a_firstname,a_lastname,a_gender,a_birthdate,a_deathdate,a_birthplace,a_deathplace,a_nationality,e_id,e_title,e_venue,e_startdate,e_type,e_paintings,e_country,e_city,e_latitude,e_longitude
1088,56,Eugène,Carrière,M,1849.0,1906.0,Gournay-sur-Marne,Paris,FR,1231,"Collection Moreau (Tableaux, Dessins, Aquarell...",Musée des Arts Décoratifs,1907,group,2,FR,Paris,48.866667,2.333333
1089,56,Eugène,Carrière,M,1849.0,1906.0,Gournay-sur-Marne,Paris,FR,71,XXVII. Ausstellung der Vereinigung Bildender K...,Gebäude der Secession,1906,group,24,AT,Vienna,48.2167,16.3667
1090,56,Eugène,Carrière,M,1849.0,1906.0,Gournay-sur-Marne,Paris,FR,666,Erste Ausstellung der Freien Secession Berlin,Ausstellungshaus am Kurfürstendamm 208/9,1914,group,1,DE,Berlin,52.516667,13.4
1091,56,Eugène,Carrière,M,1849.0,1906.0,Gournay-sur-Marne,Paris,FR,22,VI. Esposizione d'Arte della Città di Venezia,Città di Venezia,1905,group,1,IT,Venice,45.438611,12.326667
1092,56,Eugène,Carrière,M,1849.0,1906.0,Gournay-sur-Marne,Paris,FR,1231,"Collection Moreau (Tableaux, Dessins, Aquarell...",Palais du Louvre - Pavillon de Marsan,1907,group,2,FR,Paris,48.866667,2.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71133,13398,Paul Adolphe,Kauffmann,M,1849.0,1940.0,Belfort,Grimault,FR,1487,Union Internationale des Beaux-Arts et des Let...,"Angers, Centre d'Art",1907,group,11,FR,Angers,47.473806,-0.54774
71308,13517,Heinrich,Breling,M,1849.0,1914.0,Burgdorf,Fischerhude,DE,117,Deutsch-Nationale Kunst-Ausstellung,Städtischer Kunstpalast,1907,group,1,DE,Dusseldorf,51.216667,6.766667
71884,13835,Tanmei,Hirabayashi,M,1849.0,NaN,<NA>,<NA>,JP,447,Stedelijke Internationale Tentoonstelling Van ...,Stedelijk Museum,1912,group,1,NL,Amsterdam,52.35,4.916667
72070,13995,Abbott Handerson,Thayer,M,1849.0,1921.0,Boston,Dublin,US,296,Fourteenth Annual Exhibition,Carnegie Institute,1910,group,1,US,Pittsburgh,40.4333,-79.9833
72071,13996,Dwight William,Tryon,M,1849.0,1925.0,"Hartford, Connecticut",South Dartmouth,US,296,Fourteenth Annual Exhibition,Carnegie Institute,1910,group,1,US,Pittsburgh,40.4333,-79.9833

In [69]:
# Replace '-' with NaN in the 'e_city' column
artvis_dump_NEW.replace({'e_city': '-'}, pd.NA, inplace=True)
artvis_dump_NEW['e_city'].head()

0      London
1    Brighton
2      London
3      London
4      London
Name: e_city, dtype: object

In [70]:
# Function to check if a string contains non-Latin characters
def contains_non_latin(text):
    return bool(re.search(r'[^\x00-\x7F]', text))

# Apply transliteration to the specified columns
columns_to_transliterate = ['a_birthplace', 'a_deathplace', 'e_title', 'e_venue']
for column in columns_to_transliterate:
    artvis_dump_NEW[column] = artvis_dump_NEW[column].apply(
        lambda x: f"{translit(x, 'ru', reversed=True)} ({x})" if isinstance(x, str) and contains_non_latin(x) else x
    )
artvis_dump_NEW[columns_to_transliterate].head()

,a_birthplace,a_deathplace,e_title,e_venue
0,London,London,"Second Post-Impressionist Exhibition. British,...",Grafton Galleries
1,London,London,Exhibition of the Camden Town Group and Others,Public Art Galleries
2,London,London,The Second Exhibition of Works by Members of t...,Goupil Gallery
3,London,London,Third Exhibition of Works by Members of the Lo...,Goupil Gallery
4,London,London,The First Exhibition of Works by Members of Th...,Goupil Gallery

In [71]:
# Apply the check and print rows with non-Latin characters in the specified columns
columns_to_transliterate = ['a_birthplace', 'a_deathplace', 'e_title', 'e_venue']
for column in columns_to_transliterate:
    non_latin_rows = artvis_dump_NEW[artvis_dump_NEW[column].apply(lambda x: contains_non_latin(x) if isinstance(x, str) else False)]
    if not non_latin_rows.empty:
        print(f"Rows with non-Latin characters in column '{column}':")
        print(non_latin_rows[[column]])

Rows with non-Latin characters in column 'a_birthplace':
                                    a_birthplace
437                              Lišice (Lišice)
438                              Lišice (Lišice)
439                              Lišice (Lišice)
440                              Lišice (Lišice)
441                              Lišice (Lišice)
...                                          ...
71901                                Kōbe (Kōbe)
71940                              Toruń (Toruń)
71947  Pouillé-les-Côteaux (Pouillé-les-Côteaux)
71950      Città Sant'Angelo (Città Sant'Angelo)
72063                    Norrköping (Norrköping)

[6763 rows x 1 columns]
Rows with non-Latin characters in column 'a_deathplace':
                                            a_deathplace
599    San Domenico di Fièsole (San Domenico di Fièsole)
600    San Domenico di Fièsole (San Domenico di Fièsole)
601    San Domenico di Fièsole (San Domenico di Fièsole)
602    San Domenico di Fièsole (San Domenico di Fièsole)
603    San Domenico di Fièsole (San Domenico di Fièsole)
...                                                  ...
71857                      Saint-Raphaël (Saint-Raphaël)
71910                        Hongō, Tokyo (Hongō, Tokyo)
71942                                Unterlüß (Unterlüß)
71964  San Domenico di Fièsole (San Domenico di Fièsole)
71977                        Équemauville (Équemauville)

[3322 rows x 1 columns]
Rows with non-Latin characters in column 'e_title':
                                                 e_title
10     Internationale Kunstausstellung des Sonderbund...
11     Internationale Kunstausstellung des Sonderbund...
14     Mir Iskusstva. Vystavka kartin (Мир Искусства....
15     Vystavka Kartin "Mir Iskusstva" (Выставка Карт...
16     Vystavka Graficheskih Iskusstv (Выставка Графи...
...                                                  ...
71508  XI. Esposizione d'Arte della Città di Venezia ...
71509  XI. Esposizione d'Arte della Città di Venezia ...
72075  Frühjahr-Ausstellung der Münchener Secession (...
72076  Frühjahr-Ausstellung der Münchener Secession (...
72077  Ausstellung des Deutschen Künstlerbundes 1913 ...

[36641 rows x 1 columns]
Rows with non-Latin characters in column 'e_venue':
                                                 e_venue
6                            Doré Gallery (Doré Gallery)
10     Städtische Ausstellungshalle am Aachener Tor (...
11     Sonderbund Westdeutscher Kunstfreunde und Küns...
16     Hudozhestvennoe Bjuro N. E. Dobychinoj (Художе...
18         Bol'shaja Dmitrovka 11 (Большая Дмитровка 11)
...                                                  ...
71506                Città di Venezia (Città di Venezia)
71509                Città di Venezia (Città di Venezia)
72074  Ausstellungshaus am Kurfürstendamm 208/9 (Auss...
72075  Königliches Kunstausstellungsgebäude am Königs...
72076  Verein bildender Künstler Münchens "Secession"...

[34810 rows x 1 columns]

In [72]:
# Function to clean up redundant brackets
def clean_redundant_brackets(text):
    match = re.match(r'^(.*) \((.*)\)$', text)
    if match and match.group(1) == match.group(2):
        return match.group(1)
    return text

# Apply the cleanup to the specified columns
for column in columns_to_transliterate:
    artvis_dump_NEW[column] = artvis_dump_NEW[column].apply(
        lambda x: clean_redundant_brackets(x) if isinstance(x, str) else x
    )

# Apply the check and print rows with non-Latin characters in the specified columns
columns_to_transliterate = ['a_birthplace', 'a_deathplace', 'e_title', 'e_venue']
for column in columns_to_transliterate:
    non_latin_rows = artvis_dump_NEW[artvis_dump_NEW[column].apply(lambda x: contains_non_latin(x) if isinstance(x, str) else False)]
    if not non_latin_rows.empty:
        print(f"Rows with non-Latin characters in column '{column}':")
        print(non_latin_rows[[column]])

Rows with non-Latin characters in column 'a_birthplace':
              a_birthplace
437                 Lišice
438                 Lišice
439                 Lišice
440                 Lišice
441                 Lišice
...                    ...
71901                 Kōbe
71940                Toruń
71947  Pouillé-les-Côteaux
71950    Città Sant'Angelo
72063           Norrköping

[6763 rows x 1 columns]
Rows with non-Latin characters in column 'a_deathplace':
                  a_deathplace
599    San Domenico di Fièsole
600    San Domenico di Fièsole
601    San Domenico di Fièsole
602    San Domenico di Fièsole
603    San Domenico di Fièsole
...                        ...
71857            Saint-Raphaël
71910             Hongō, Tokyo
71942                 Unterlüß
71964  San Domenico di Fièsole
71977             Équemauville

[3322 rows x 1 columns]
Rows with non-Latin characters in column 'e_title':
                                                 e_title
10     Internationale Kunstausstellung des Sonderbund...
11     Internationale Kunstausstellung des Sonderbund...
14     Mir Iskusstva. Vystavka kartin (Мир Искусства....
15     Vystavka Kartin "Mir Iskusstva" (Выставка Карт...
16     Vystavka Graficheskih Iskusstv (Выставка Графи...
...                                                  ...
71508      XI. Esposizione d'Arte della Città di Venezia
71509      XI. Esposizione d'Arte della Città di Venezia
72075       Frühjahr-Ausstellung der Münchener Secession
72076       Frühjahr-Ausstellung der Münchener Secession
72077      Ausstellung des Deutschen Künstlerbundes 1913

[36641 rows x 1 columns]
Rows with non-Latin characters in column 'e_venue':
                                                 e_venue
6                                           Doré Gallery
10          Städtische Ausstellungshalle am Aachener Tor
11     Sonderbund Westdeutscher Kunstfreunde und Küns...
16     Hudozhestvennoe Bjuro N. E. Dobychinoj (Художе...
18         Bol'shaja Dmitrovka 11 (Большая Дмитровка 11)
...                                                  ...
71506                                   Città di Venezia
71509                                   Città di Venezia
72074           Ausstellungshaus am Kurfürstendamm 208/9
72075  Königliches Kunstausstellungsgebäude am Königs...
72076     Verein bildender Künstler Münchens "Secession"

[34810 rows x 1 columns]

In [73]:
# Function to check if a string contains Cyrillic characters
def contains_cyrillic(text):
    return bool(re.search(r'[А-Яа-я]', text))

# Function to check if a string contains Chinese characters
def contains_chinese(text):
    return bool(re.search(r'[\u4e00-\u9fff]', text))

# Columns to check
columns_to_check = ['a_birthplace', 'a_deathplace', 'e_title', 'e_venue']

# Print rows with Cyrillic characters
print("Rows with Cyrillic characters:")
for column in columns_to_check:
    cyrillic_rows = artvis_dump_NEW[artvis_dump_NEW[column].apply(lambda x: contains_cyrillic(x) if isinstance(x, str) else False)]
    if not cyrillic_rows.empty:
        print(f"Column '{column}':")
        print(cyrillic_rows[[column]])

Rows with Cyrillic characters:
Column 'a_birthplace':
                                            a_birthplace
26316                  Rostovskij uezd (Ростовский уезд)
26317                  Rostovskij uezd (Ростовский уезд)
26318                  Rostovskij uezd (Ростовский уезд)
26319                  Rostovskij uezd (Ростовский уезд)
26320                  Rostovskij uezd (Ростовский уезд)
26321                  Rostovskij uezd (Ростовский уезд)
26322                  Rostovskij uezd (Ростовский уезд)
26323                  Rostovskij uezd (Ростовский уезд)
26324                  Rostovskij uezd (Ростовский уезд)
35631  Gaєvo (Kalіnіngrads'ka oblast') (Гаєво (Каліні...
35632  Gaєvo (Kalіnіngrads'ka oblast') (Гаєво (Каліні...
35633  Gaєvo (Kalіnіngrads'ka oblast') (Гаєво (Каліні...
Column 'e_title':
                                                 e_title
14     Mir Iskusstva. Vystavka kartin (Мир Искусства....
15     Vystavka Kartin "Mir Iskusstva" (Выставка Карт...
16     Vystavka Graficheskih Iskusstv (Выставка Графи...
17                         Mir iskusstva (Мир искусства)
18                         Mir Iskusstva (Мир Искусства)
...                                                  ...
70964  Salon. Internatsional'naja vystaka kartin, sku...
70965  Salon. Internatsional'naja vystaka kartin, sku...
70966  Salon. Internatsional'naja vystaka kartin, sku...
71296  2-ja Vystavka Kartin "Sovremennaja Zhivopis'" ...
71297  Vystavka kartin, skul'ptury, grafiki, industri...

[4242 rows x 1 columns]
Column 'e_venue':
                                                 e_venue
16     Hudozhestvennoe Bjuro N. E. Dobychinoj (Художе...
18         Bol'shaja Dmitrovka 11 (Большая Дмитровка 11)
19           Dom Shvedskoj Tserkvi (Дом Шведской Церкви)
21     Hudozhestvennyj salon 11 (Художественный салон...
23     Hudozhestvennoe Bjuro Dobychinoj (Художественн...
...                                                  ...
70590  Hudozhestvennoe Bjuro N. E. Dobychinoj (Художе...
70591  Hudozhestvennoe Bjuro N. E. Dobychinoj (Художе...
70592  Hudozhestvennoe Bjuro N. E. Dobychinoj (Художе...
71296                        Dom Levisson (Дом Левиссон)
71297                        Dom Levisson (Дом Левиссон)

[1068 rows x 1 columns]

In [74]:

# Print rows with Chinese characters
print("\nRows with Chinese characters:")
for column in columns_to_check:
    chinese_rows = artvis_dump_NEW[artvis_dump_NEW[column].apply(lambda x: contains_chinese(x) if isinstance(x, str) else False)]
    if not chinese_rows.empty:
        print(f"Column '{column}':")
        print(chinese_rows[[column]])

Rows with Chinese characters:
Column 'a_deathplace':
      a_deathplace
38177          玄冶店

In [75]:
# Function to transliterate Chinese characters and retain original value in brackets
def transliterate_chinese_and_retain(text):
    if contains_chinese(text):
        transliterated = ''.join(lazy_pinyin(text))
        return f"{transliterated} ({text})"
    return text

# Apply transliteration to the specified columns
columns_to_transliterate = ['a_birthplace', 'a_deathplace', 'e_title', 'e_venue']
for column in columns_to_transliterate:
    artvis_dump_NEW[column] = artvis_dump_NEW[column].apply(
        lambda x: transliterate_chinese_and_retain(x) if isinstance(x, str) else x
    )


# Print rows with Chinese characters
print("\nRows with Chinese characters:")
for column in columns_to_check:
    chinese_rows = artvis_dump_NEW[artvis_dump_NEW[column].apply(lambda x: contains_chinese(x) if isinstance(x, str) else False)]
    if not chinese_rows.empty:
        print(f"Column '{column}':")
        print(chinese_rows[[column]])

Rows with Chinese characters:
Column 'a_deathplace':
           a_deathplace
38177  xuanyedian (玄冶店)

In [76]:
artvis_dump_NEW[columns_to_transliterate].head()

,a_birthplace,a_deathplace,e_title,e_venue
0,London,London,"Second Post-Impressionist Exhibition. British,...",Grafton Galleries
1,London,London,Exhibition of the Camden Town Group and Others,Public Art Galleries
2,London,London,The Second Exhibition of Works by Members of t...,Goupil Gallery
3,London,London,Third Exhibition of Works by Members of the Lo...,Goupil Gallery
4,London,London,The First Exhibition of Works by Members of Th...,Goupil Gallery

In [77]:
artvis_dump_NEW.head()

,a_id,a_firstname,a_lastname,a_gender,a_birthdate,a_deathdate,a_birthplace,a_deathplace,a_nationality,e_id,e_title,e_venue,e_startdate,e_type,e_paintings,e_country,e_city,e_latitude,e_longitude
0,1,William Bernard,Adeney,M,1878.0,1966.0,London,London,GB,489,"Second Post-Impressionist Exhibition. British,...",Grafton Galleries,1912,group,4,GB,London,51.514248,-0.093145
1,1,William Bernard,Adeney,M,1878.0,1966.0,London,London,GB,618,Exhibition of the Camden Town Group and Others,Public Art Galleries,1913,group,6,GB,Brighton,50.833333,-0.15
2,1,William Bernard,Adeney,M,1878.0,1966.0,London,London,GB,720,The Second Exhibition of Works by Members of t...,Goupil Gallery,1915,group,4,GB,London,51.514248,-0.093145
3,1,William Bernard,Adeney,M,1878.0,1966.0,London,London,GB,729,Third Exhibition of Works by Members of the Lo...,Goupil Gallery,1915,group,5,GB,London,51.514248,-0.093145
4,1,William Bernard,Adeney,M,1878.0,1966.0,London,London,GB,650,The First Exhibition of Works by Members of Th...,Goupil Gallery,1914,group,5,GB,London,51.514248,-0.093145

In [78]:
# Print the number of rows and columns in the dataset
num_rows, num_columns = artvis_dump_NEW.shape
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_columns}")

Number of rows: 72078
Number of columns: 19

In [79]:
# Export the dataset to a CSV file
artvis_dump_NEW.to_csv('artvis_dump_NEW_clean.csv', index=False)